*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}

.logo-container,.nav-links,.subscription{
display: flex;
}
.logo{
    font-weight: 400;
    margin:10px;
}

.nav-links{
    justify-content: space-around;
    list-style:none;
}
.nav-link{
    columns: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}
.logo-container{
    flex: 1;

}
nav{
flex:2
}

.subscription{
float: 1;
justify-content: flex-end;
width: 30px;
height: auto;
}

.presentation{
 display: flex;   
 width: 90%;
 margin:auto;
 min-height: 80vh;
 align-items: center;
}

.introduction {
    flex:1;
}
.intro-text h1{
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right,#494964,#6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.intro-text p{
margin-top:5px;
font-size:22px;
color:#585772
}
.cta{
    padding: 50px,0px,0px,0px;
}
.cta-select{
    border:2px solid #c36cbb;
    background:transparent;
    color:#c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
}
.cta-add{
    background:#c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    border:none;
    color:white;
    margin:30px 0px 0px 0px
}
.cover{
    flex:1;
    margin:0px  0px 0px 150px;
}
.cover img{
    height: 60vh;
}